# API Keys
TOGETHER_API_KEY=your_together_api_key

# Helicone for Logs
HELICONE_API_KEY=

# S3 AWS Credentials to upload CSV files
S3_UPLOAD_KEY=
S3_UPLOAD_SECRET=
S3_UPLOAD_BUCKET=
S3_UPLOAD_REGION=

# Upstash Redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=